#################################################
# This is the input file for the pk_fkp.py pack #
#################################################

# Fiducial power spectrum (camb_file):
fid_matterpower.dat

# Size of the cell in h^-1Mpc (cell_size):
15.10

# Number of cells in the X direction, must be integer (n_x):
81

# Number of cells in the Y direction, must be integer (n_y):
81

# Number of cells in the Z direction, must be integer (n_z):
81

# Number of realizations, must be integer (num_realiz):
1

# Bias (bias):
1.00

# Medium number of galaxies per (Mpc/h)^3 (n_bar0):
30.

# Which kind of realizations to run (realiz_type): 
#(1) Gaussian + Poissonian (2) Poissonian Only
1
